{
    "name": "roost/php-logging",
    "description": "A package for php logging.",
    "authors": [
        {
            "name": "Blue Nest",
            "email": "packages@bnest.co"
        }
    ],
    "require": {},
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Roost\\Logging\\": "src/"
        }
    }
}